# spring_microservices_demo

./: .gitignore  Grafana_Dashboard.json  README.md  docker-compose.yml  pom.xml  skaffold.yaml
api-gateway/: layered.Dockerfile  pom.xml
api-gateway/src/main/java/com/demo/apigateway/: ApiGatewayApp.java
api-gateway/src/main/resources/: application.properties
discovery-server/: pom.xml
discovery-server/src/main/java/com/demo/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
grafana/: grafana.db
infra/k8s/: api-gateway-deployment.yaml  discovery-server-deployment.yaml  inventory-service-deployment.yaml  kafka-deployment.yaml  notification-service-deployment.yaml  order-service-deployment.yaml  postgres-inventory-deployment.yaml  product-service-deployment.yaml  zookeeper-deployment.yaml
inventory-service/: pom.xml
inventory-service/src/main/java/com/demo/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/demo/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/demo/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/demo/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/demo/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
k8s/infra/: postgres-order-deployment.yaml
notification-service/: pom.xml
notification-service/src/main/java/com/demo/: NotificationServiceApplication.java  OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/resources/: application-docker.properties  application.properties
product-service/: pom.xml
product-service/src/main/java/com/demo/productservice/Controller/: ProductController.java
product-service/src/main/java/com/demo/productservice/Model/: Product.java
product-service/src/main/java/com/demo/productservice/Repository/: ProductRepository.java
product-service/src/main/java/com/demo/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/demo/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/demo/productservice/: ProductServiceApplicationTests.java
(+8 files in other folders)
